PORT = 7000
MONGO_URL = mongodb+srv://krishna43835:Hm2m0TaPEm1XttaC@cluster0.iyugs.mongodb.net/server_04


EMAIL_USER = gokulraj2780@gmail.com
PASS_KEY = tzjl qtwc onbr wweh


JWT_KEY = EWRDFGCXS$E$QTAZXCYEDURW$ASZXC*&^%$
